<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,Embedded Linux,i.MX6ULL,KSZ8863RLL,">





  <link rel="alternate" href="/atom.xml" title="Timmy的軟韌體開發筆記" type="application/atom+xml">






<meta name="description" content="本文章針對 ksz8863rll 以及 ksz8081 在 i.MX6ULL 平台上進行 linux driver porting閱讀全文以看更詳細的說明以及終於遇到的問題與心得">
<meta name="keywords" content="Linux,Embedded Linux,i.MX6ULL,KSZ8863RLL">
<meta property="og:type" content="article">
<meta property="og:title" content="整理 (KSZ8863RLL &amp; KSZ8081) 軔體設置">
<meta property="og:url" content="https://m033010041.github.io/2018/06/20/imx6-porting-ksz8863rll/index.html">
<meta property="og:site_name" content="Timmy的軟韌體開發筆記">
<meta property="og:description" content="本文章針對 ksz8863rll 以及 ksz8081 在 i.MX6ULL 平台上進行 linux driver porting閱讀全文以看更詳細的說明以及終於遇到的問題與心得">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://i.imgur.com/vNbWtIi.png">
<meta property="og:image" content="https://i.imgur.com/wc2nvK6.png">
<meta property="og:image" content="https://i.imgur.com/7k8f4ep.png">
<meta property="og:image" content="https://i.imgur.com/U0dyDt6.png">
<meta property="og:image" content="https://i.imgur.com/ttIZFRe.png">
<meta property="og:image" content="https://i.imgur.com/NJx0sJl.png">
<meta property="og:image" content="https://i.imgur.com/uYOGzyJ.png">
<meta property="og:image" content="https://i.imgur.com/3wWJRiH.png">
<meta property="og:image" content="https://i.imgur.com/90DObbO.png">
<meta property="og:image" content="https://i.imgur.com/21tcLz9.png">
<meta property="og:image" content="https://i.imgur.com/JAgKHEf.png">
<meta property="og:updated_time" content="2020-01-14T08:44:28.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="整理 (KSZ8863RLL &amp; KSZ8081) 軔體設置">
<meta name="twitter:description" content="本文章針對 ksz8863rll 以及 ksz8081 在 i.MX6ULL 平台上進行 linux driver porting閱讀全文以看更詳細的說明以及終於遇到的問題與心得">
<meta name="twitter:image" content="https://i.imgur.com/vNbWtIi.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://m033010041.github.io/2018/06/20/imx6-porting-ksz8863rll/">





  <title>整理 (KSZ8863RLL & KSZ8081) 軔體設置 | Timmy的軟韌體開發筆記</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Timmy的軟韌體開發筆記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">累積經驗，分享經驗</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://m033010041.github.io/2018/06/20/imx6-porting-ksz8863rll/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Timmy Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Timmy的軟韌體開發筆記">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">整理 (KSZ8863RLL & KSZ8081) 軔體設置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-06-20T11:47:07+08:00">
                2018-06-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文章針對 ksz8863rll 以及 ksz8081 在 i.MX6ULL 平台上進行 linux driver porting<br>閱讀全文以看更詳細的說明以及終於遇到的問題與心得</p>
<a id="more"></a>
<p>我在公司的工作內容中，需要 porting 兩個 phy ic<br>分別是</p>
<ul>
<li><a href="#設定-ksz8081">ksz8081 (之前幾種常用的 phy IC)</a><ul>
<li><a href="#Set-ksz8081-led-mode-to-active-mode">Set ksz8081 led mode to active mode</a></li>
</ul>
</li>
<li><a href="#設定-ksz8863rll">ksz8863rll (switch ic)</a><ul>
<li><a href="#MDIO-相關討論">MDIO 相關討論</a></li>
<li><a href="#mdio-address">mdio address</a></li>
<li><a href="#使用-phytest-來設定數值或取得-id">使用 phytest 來設定數值或取得 id</a></li>
<li><a href="#加入-fixed-link-來啟動-auto-linked-up">加入 fixed-link 來啟動 auto linked-up</a></li>
<li><a href="#ENET_REF_TX_CLK-的設置與確認-RX_ER-的設置">ENET_REF_TX_CLK 的設置與確認 RX_ER 的設置</a></li>
<li><a href="#針對-KSZ8863RLL-vendor-FAE-的-PHY-mode-以及-MAC-mode-進行解釋">針對 KSZ8863RLL vendor FAE 的 PHY mode 以及 MAC mode 進行解釋</a></li>
<li><a href="#Ping-大封包會-ping-不出去">Ping 大封包會 ping 不出去</a></li>
<li><a href="#硬體修改如下">硬體修改如下</a></li>
<li><a href="#軔體修改如下">軔體修改如下</a></li>
</ul>
</li>
<li><a href="#Reference">Reference</a></li>
</ul>
<hr>
<h2 id="設定-ksz8081-之前的機種常用"><a href="#設定-ksz8081-之前的機種常用" class="headerlink" title="設定 ksz8081 (之前的機種常用)"></a>設定 ksz8081 (之前的機種常用)</h2><p>設定大致上不需要更動，只需要更動 LED mode 就可以了</p>
<h3 id="Set-ksz8081-led-mode-to-active-mode"><a href="#Set-ksz8081-led-mode-to-active-mode" class="headerlink" title="Set ksz8081 led mode to active mode"></a>Set ksz8081 led mode to active mode</h3><p>Datasheet 這邊有解釋 reg address 0x1f / bit[5..4] 需要設成 [00]<br><img src="https://i.imgur.com/vNbWtIi.png" alt=""></p>
<p>之後在 drivers/net/phy/micrel.c 中找到設定 led mode 的 code<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">kszphy_probe</span><span class="params">(struct phy_device *phydev)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">/* ...... */</span></span><br><span class="line"><span class="comment">/* ...... */</span></span><br><span class="line">    <span class="keyword">if</span> (type-&gt;led_mode_reg) &#123;</span><br><span class="line">        ret = of_property_read_u32(np, <span class="string">"micrel,led-mode"</span>, &amp;priv-&gt;led_mode);</span><br><span class="line">        <span class="keyword">if</span> (ret)</span><br><span class="line">            priv-&gt;led_mode = <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (priv-&gt;led_mode &gt; <span class="number">3</span>) &#123;</span><br><span class="line">            dev_err(&amp;phydev-&gt;dev, <span class="string">"invalid led mode: 0x%02x\n"</span>, priv-&gt;led_mode);</span><br><span class="line">            priv-&gt;led_mode = <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        priv-&gt;led_mode = <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">/* ...... */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>表示 device tree 會抓取 <strong>“micrel,led-mode” 這個字串</strong><br>之後我們可以在 Documentation/devicetree/bindings/net/micrel.txt 中看到設定的方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Optional properties:</span><br><span class="line"></span><br><span class="line"> - micrel,led-mode : LED mode value to set for PHYs with configurable LEDs.</span><br><span class="line"></span><br><span class="line">        Configure the LED mode with single value. The list of PHYs and the</span><br><span class="line">        bits that are currently supported:</span><br><span class="line"></span><br><span class="line">        KSZ8001: register 0x1e, bits 15..14</span><br><span class="line">        KSZ8041: register 0x1e, bits 15..14</span><br><span class="line">        KSZ8021: register 0x1f, bits 5..4</span><br><span class="line">        KSZ8031: register 0x1f, bits 5..4</span><br><span class="line">        KSZ8051: register 0x1f, bits 5..4</span><br><span class="line">        KSZ8081: register 0x1f, bits 5..4</span><br><span class="line">        KSZ8091: register 0x1f, bits 5..4</span><br><span class="line"></span><br><span class="line">        See the respective PHY datasheet for the mode values.</span><br></pre></td></tr></table></figure></p>
<p>然後透過 grep -r “micrel,led-mode” 找到一些例子可將值寫進 0x1f 暫存器<br>但最後因為 arch/arm/mach-imx/mach-imx6ul.c 會重新定義此 reg 的值，因此直接修改此部份即可<br><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">diff --git a/arch/arm/mach-imx/mach-imx6ul.c b/arch/arm/mach-imx/mach-imx6ul.c</span><br><span class="line">index a01cf09..833b926 100644</span><br><span class="line"><span class="comment">--- a/arch/arm/mach-imx/mach-imx6ul.c</span></span><br><span class="line"><span class="comment">+++ b/arch/arm/mach-imx/mach-imx6ul.c</span></span><br><span class="line">@@ -270,35 +270,18 @@ static int ksz8081_phy_fixup(struct phy_device *dev)</span><br><span class="line">                phy_write(dev, 0x1f, 0x8110);</span><br><span class="line">                phy_write(dev, 0x16, 0x201);</span><br><span class="line">        &#125; else if (dev &amp;&amp; dev-&gt;interface == PHY_INTERFACE_MODE_RMII) &#123;</span><br><span class="line"><span class="deletion">-               phy_write(dev, 0x1f, 0x8190);</span></span><br><span class="line"><span class="addition">+               phy_write(dev, 0x1f, 0x8180);</span></span><br><span class="line">                phy_write(dev, 0x16, 0x202);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return 0;</span><br></pre></td></tr></table></figure></p>
<h2 id="設定-ksz8863rll"><a href="#設定-ksz8863rll" class="headerlink" title="設定 ksz8863rll"></a>設定 ksz8863rll</h2><h3 id="MDIO-相關討論"><a href="#MDIO-相關討論" class="headerlink" title="MDIO 相關討論"></a>MDIO 相關討論</h3><p>一開始 HW 的電路是與 micrel 代理商的 FAE 討論出使用 SPI 進行設定<br>之後查詢　datasheet 知道這顆 IC 除了支援 SPI 外，還有支援 I2C 以及 MDIO</p>
<p>因為如果要透過 spi 介面來進行初始化的話， <strong>kernel 就需要加入 spi interface 的 driver</strong> ，對我來說<br>可能會拉長開發時間。因此與 Ted 討論後，認為應可以使用 default 的介面來設定 ksz8863rll</p>
<p>剛開始設計完後，發現 phy 無法認到 phy id，之後 FAE 請我們先檢查兩個 port 是否相通，如果初始化使用預設設定，並連通兩個同網段的網路，應該是可以連通才是</p>
<blockquote>
<p>[name=KSZ8863RLL FAE]<br>Dear Duncan,<br>這是我們新官網上KSZ8863RLL 的連結:<br><a href="http://www.microchip.com/wwwproducts/en/ksz8863" target="_blank" rel="noopener">http://www.microchip.com/wwwproducts/en/ksz8863</a><br>至於你們家S/W認不到PHY的部分,可以請你先確認一件事,RMII 那邊先不看<br>先確認另外兩個port是否有相通,如果有通表示KSZ8863RLL應該是沒問題,就是RMII對MAC這邊的問題.<br>另外一個可以你們S/W RD 提供Linux kernel log file,我請我們原廠幫他確認是否有其他建議.<br>如果可以提供給我分機聯繫上會比較方便.</p>
</blockquote>
<p>之後 <strong>確認可以連通</strong> ，晶片有些許溫度，應該是有進入工作狀態</p>
<p>不過將 mdio 電路修改還不夠，花了一點時間，找到了以下的資訊<br><a href="https://blog.csdn.net/yimiyangguang1314/article/details/43759695" target="_blank" rel="noopener">https://blog.csdn.net/yimiyangguang1314/article/details/43759695</a></p>
<p>這篇雖然不是 i.MX6 ，不過也有提到介面初始化的重點，mdio 就是所謂的 SMI 介面，需要控制 pin 腳去修改模式，根據 ksz8863rll datasheet 可以看到<br><img src="https://i.imgur.com/wc2nvK6.png" alt=""><br>在最下方有提到，<code>[P2LED1, P2LED0] = [1, 1]</code> 為 SMI/MIIM mode，因此請 Duncan 將電路的 P45 P46 改成 pull-high 後，就要修改 kernel 設定，在修改之前，我們要知道 mdio address 才可以實行</p>
<h3 id="mdio-address"><a href="#mdio-address" class="headerlink" title="mdio address"></a>mdio address</h3><p>datasheet 初始值如下，也可以透過 mdio 進行設置<br><img src="https://i.imgur.com/7k8f4ep.png" alt=""><br>太好了！初始值為 0x01，因為 ksz8081 的 phy address = 0x0，這樣就不會因為衝突而需要重新設定它，後面還有提到 Port2 PHY address = Port 1 PHY address + 1 = 0x2，這樣我們就可以透過 phytest 來取得更多 ic 的資訊了</p>
<h3 id="使用-phytest-來設定數值或取得-id"><a href="#使用-phytest-來設定數值或取得-id" class="headerlink" title="使用 phytest 來設定數值或取得 id"></a>使用 phytest 來設定數值或取得 id</h3><p>phytest 的相關資訊</p>
<p>repo: <a href="mailto:git@192.168.1.178" target="_blank" rel="noopener">git@192.168.1.178</a>:yocto/packages_test.git<br>binary source: packages_test/src/phytest<br>shell script: packages_test/scripts/phytest/ksz8081 or ksz8863rll</p>
<p>我們從下圖可以獲得 reigister 的一些慨述<br><img src="https://i.imgur.com/U0dyDt6.png" alt=""></p>
<p>可得知<br><strong>phy id 1 需要讀取 phyad = 0x1, regad = 0x2, 0x3<br>phy id 2 需要讀取 phyad = 0x2, regad = 0x2, 0x3</strong></p>
<p>之後我們可以透過 phytest 取得晶片 id，使用 phytest 取得的方式為<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/root/phytest &lt;interface&gt; &lt;reg&gt;</span><br><span class="line">example:</span><br><span class="line">/root/phytest eth1 0x02  &lt;---read phy 1 id (high)</span><br></pre></td></tr></table></figure></p>
<p>若再 devicetree 帶入 phyad 後確實可以獲得，不過這個對我們而言不是很重要，重要的是，要如何將兩個phy都可以自動改成 auto linked-up，不需要插入網路線後就可以取得 link status</p>
<h3 id="加入-fixed-link-來啟動-auto-linked-up"><a href="#加入-fixed-link-來啟動-auto-linked-up" class="headerlink" title="加入 fixed-link 來啟動 auto linked-up"></a>加入 fixed-link 來啟動 auto linked-up</h3><p>Ted 查出可以使用 fix-linked 的語法進行調整<br>kernel主要修改如下</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">diff --git a/arch/arm/boot/dts/imx6ul.dts b/arch/arm/boot/dts/imx6ul.dts</span><br><span class="line">index a3afe8e..d5da597 100644</span><br><span class="line"><span class="comment">--- a/arch/arm/boot/dts/imx6ul.dts</span></span><br><span class="line"><span class="comment">+++ b/arch/arm/boot/dts/imx6ul.dts</span></span><br><span class="line"><span class="meta">@@ -45,10 +45,12 @@</span></span><br><span class="line">        pinctrl-names = "default";</span><br><span class="line">        pinctrl-0 = &lt;&amp;pinctrl_enet2&gt;;</span><br><span class="line">        phy-mode = "rmii";</span><br><span class="line"><span class="deletion">-        phy-handle = &lt;&amp;ethphy1&gt;;</span></span><br><span class="line">         status = "okay";</span><br><span class="line"><span class="deletion">-</span></span><br><span class="line"><span class="deletion">-</span></span><br><span class="line"><span class="addition">+       fixed-link &#123;</span></span><br><span class="line"><span class="addition">+             speed = &lt;100&gt;;</span></span><br><span class="line"><span class="addition">+             full-duplex;</span></span><br><span class="line"><span class="addition">+             pause;</span></span><br><span class="line"><span class="addition">+       &#125;;</span></span><br><span class="line"> &#125;;</span><br></pre></td></tr></table></figure>
<p>其中 phy-handle 移除是因為：兩個 phy 接上去都需要自動 link-up，而加入了 fixed-link，就可以自動執行  link-up 動作，描述的介紹都在 <strong>Documentation/devicetree/bindings/net/fixed-link.txt</strong><br>這樣就可以初始化完成，關閉 spi driver 與其他不相關設定</p>
<h3 id="ENET-REF-TX-CLK-的設置與確認-RX-ER-的設置"><a href="#ENET-REF-TX-CLK-的設置與確認-RX-ER-的設置" class="headerlink" title="ENET_REF_TX_CLK 的設置與確認 RX_ER 的設置"></a>ENET_REF_TX_CLK 的設置與確認 RX_ER 的設置</h3><p>這部份為了要 work 也是花了不少時間，因為雖然 mdio 那部份看似已經設定完成，但是封包依舊沒有辦法在進入系統後 ping 出去，表示軔體設置或是硬體電路還是有問題需要解決，因此我們將注意力轉到 reference clock 身上</p>
<p>之後與 KSZ8863 vendor FAE 討論後，FAE 誤會了我們的需求，因此我們將電路改成跟 IR 系列相同的電路<br><img src="https://i.imgur.com/ttIZFRe.png" alt=""></p>
<p>由上圖我們得知，我們透過 X1/X2 振盪出一個頻率 50MHz 的 Reference clock，之後再將 REF_CLK 同步到 i.MX6ULL 以及 KSZ8863RLL 上</p>
<p>因此我們需要修改 “Other Chip” 也就是 i.MX6ULL 的 REF_CLK 方向，將其設成 input<br>設定的方式……當時有點忘記有沒有針對此部份進行設定了，不過我們知道，還有另一種 clk 傳遞方式，如下圖：<br><img src="https://i.imgur.com/NJx0sJl.png" alt=""></p>
<p>因為之前的 clk 預設都是設定成 output，因此我跟 HW 想說，好！把 SMTXD2 SMTXD3 都設定成 pull down，來進行嘗試，結果，也是沒有辦法運作，因此我們去比對 ksz8081 與 ksz8863rll 的差異，發現 RX_ER 這隻腳似乎不一樣，8081 有接上，而 8863 是空接的狀態，因此我請 duncan 將 pin RX_ER 接到 pin 24 (SMTXER3)，之後用之前的 kernel 初始數值竟然可以 work了！！，但這個方式很奇怪，因為有兩個部份跟 IR 系列的電路不同</p>
<ul>
<li><strong>REF_CLK 的方向不對</strong>，我們不是透過 SMRXD3 輸出 50MHz clock 給 i.MX6，而是從 i.MX6 輸出50MHz</li>
<li>IR系列並<strong>沒有接上 RX_ER 這隻 pin</strong></li>
</ul>
<p>針對這個問題，我們將問題與電路傳給 i.MX6 的 FAE，請他給予協助，我們希望可以透過軟體來處理這個問題<br>之後我們將 RX_ER 的阻值進行修改</p>
<blockquote>
<p>[name=freescale FAE]<br>Device tree</p>
<p>MX6UL_PAD_ENET2_RX_ER__ENET2_RX_ER        0x1b0b0</p>
<p>Change to</p>
<p>MX6UL_PAD_ENET2_RX_ER__ENET2_RX_ER        0x130b0</p>
</blockquote>
<p>我們將 RX_ER 透過軟體強制 pull-down <strong>最後是有效果的</strong>，因此我們只剩下 REF_CLK 需要解決，因為我們希望電路可以與 IR 系列相同</p>
<p>這時，我查到 reference manual 有一個部份是可以處理 reference clk 的相關設定的<br><img src="https://i.imgur.com/uYOGzyJ.png" alt=""></p>
<p>就是這個了 GPR register!!要修改<br>clk 來源設成 external<br><img src="https://i.imgur.com/3wWJRiH.png" alt=""><br>clk 方向設成 input<br><img src="https://i.imgur.com/90DObbO.png" alt=""></p>
<p>針對以上，好！！我們只要針對 bit18 以及 bit14 進行修正就可以了</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">diff --git a/arch/arm/mach-imx/mach-imx6ul.c b/arch/arm/mach-imx/mach-imx6ul.c</span><br><span class="line">index 7da3a79..66bb082 100644</span><br><span class="line"><span class="comment">--- a/arch/arm/mach-imx/mach-imx6ul.c</span></span><br><span class="line"><span class="comment">+++ b/arch/arm/mach-imx/mach-imx6ul.c</span></span><br><span class="line">@@ -173,9 +173,14 @@ static void __init imx6ul_enet_clk_init(void)</span><br><span class="line">        struct regmap *gpr;</span><br><span class="line"></span><br><span class="line">        gpr = syscon_regmap_lookup_by_compatible("fsl,imx6ul-iomuxc-gpr");</span><br><span class="line"><span class="deletion">-       if (!IS_ERR(gpr))</span></span><br><span class="line"><span class="deletion">-               regmap_update_bits(gpr, IOMUXC_GPR1, IMX6UL_GPR1_ENET_CLK_DIR,</span></span><br><span class="line"><span class="deletion">-                               IMX6UL_GPR1_ENET_CLK_OUTPUT);</span></span><br><span class="line"><span class="addition">+       if (!IS_ERR(gpr)) &#123;</span></span><br><span class="line"><span class="addition">+               /* Set enet1 reference clock as output (enet2 as input) */</span></span><br><span class="line"><span class="addition">+               regmap_update_bits(gpr, IOMUXC_GPR1, IMX6UL_GPR1_ENET1_CLK_DIR,</span></span><br><span class="line"><span class="addition">+                               IMX6UL_GPR1_ENET1_CLK_OUTPUT);</span></span><br><span class="line"><span class="addition">+               /* Use external clock as enet2 reference clock */</span></span><br><span class="line"><span class="addition">+               regmap_update_bits(gpr, IOMUXC_GPR1, IMX6UL_GPR1_ENET2_CLK_SEL,</span></span><br><span class="line"><span class="addition">+                               IMX6UL_GPR1_ENET2_CLK_SET_EXTERNAL);</span></span><br><span class="line"><span class="addition">+       &#125;</span></span><br><span class="line">        else</span><br><span class="line">                pr_err("failed to find fsl,imx6ul-iomux-gpr regmap\n");</span><br><span class="line"></span><br><span class="line">diff --git a/include/linux/mfd/syscon/imx6q-iomuxc-gpr.h b/include/linux/mfd/syscon/imx6q-iomuxc-gpr.h</span><br><span class="line">index 96230ad..1bf91c8 100644</span><br><span class="line"><span class="comment">--- a/include/linux/mfd/syscon/imx6q-iomuxc-gpr.h</span></span><br><span class="line"><span class="comment">+++ b/include/linux/mfd/syscon/imx6q-iomuxc-gpr.h</span></span><br><span class="line"><span class="meta">@@ -490,5 +490,7 @@</span></span><br><span class="line"> #define IMX6UL_GPR1_ENET2_CLK_OUTPUT           (0x1 &lt;&lt; 18)</span><br><span class="line"> #define IMX6UL_GPR1_ENET_CLK_DIR               (0x3 &lt;&lt; 17)</span><br><span class="line"> #define IMX6UL_GPR1_ENET_CLK_OUTPUT            (0x3 &lt;&lt; 17)</span><br><span class="line"><span class="addition">+#define IMX6UL_GPR1_ENET2_CLK_SEL              (0x1 &lt;&lt; 14)</span></span><br><span class="line"><span class="addition">+#define IMX6UL_GPR1_ENET2_CLK_SET_EXTERNAL     (0x1 &lt;&lt; 14)</span></span><br><span class="line"></span><br><span class="line"> #endif /* __LINUX_IMX6Q_IOMUXC_GPR_H */</span><br></pre></td></tr></table></figure>
<p>好，這樣設定的動作就是 enet1 clk 都是設成 output，而使用 ksz8863RLL 的 enet2，reference clk 則是設成 input(default) 並且將clk source 設定成 <strong>EXTERNAL CLOCK</strong></p>
<p>之後還是有詢問 Apollo</p>
<blockquote>
<p>[name=Weintek-Timmyliu]<br>若將 ENET2_REF_CLK2 設成 input 的話，那 MX6UL_PAD_ENET2_TX_CLK__ENET2_REF_CLK2 的阻值是否要改？？<br>並幫我確認以上的 GPR register 是否設定有誤</p>
</blockquote>
<p>之後 APOLLO 回信</p>
<blockquote>
<p>[name=APOLLO]<br>On 2018年05月17日 15:11, APOLLO CHANG wrote:</p>
<p>MX6UL_PAD_ENET2_TX_CLK__ENET2_REF_CLK2 0x4001b031</p>
<p>Change to</p>
<p>MX6UL_PAD_ENET2_TX_CLK__ENET2_REF_CLK2 0x0a0b1</p>
</blockquote>
<p>之後 duncan 將此部份的電路短路，就可以運作了</p>
<p><img src="https://i.imgur.com/21tcLz9.png" alt=""></p>
<p>大功告成，ksz8863rll 大致上設定完成</p>
<h3 id="針對-KSZ8863RLL-vendor-FAE-的-PHY-mode-以及-MAC-mode-進行解釋"><a href="#針對-KSZ8863RLL-vendor-FAE-的-PHY-mode-以及-MAC-mode-進行解釋" class="headerlink" title="針對 KSZ8863RLL vendor FAE 的 PHY mode 以及 MAC mode 進行解釋"></a>針對 KSZ8863RLL vendor FAE 的 PHY mode 以及 MAC mode 進行解釋</h3><p>RLL 當然是走 rmii interface ，所以 datasheet 我們只要看 rmii signal connections 就可以了<br><img src="https://i.imgur.com/JAgKHEf.png" alt=""></p>
<p>這邊提到的是：PHY-MAC 以及 MAC-MAC 連線的兩種模式</p>
<p>FAE 並沒有強調這兩個 mode 的意思，但根據我們研究下來，發現 MAC-MAC 的意思就是晶片的 MAC 接過去的對象，而我們的對象就是 8863RLL MAC2 接出去的目標，也就是 i.MX6ULL 的 MAC controller，因此接線必須參考右邊，左邊則是如果 KSZ8863RLL 接出去的是 External PHY IC，則接線就依據左邊，所以我們可以知道 RX_ER 是可以不用接的</p>
<h3 id="Ping-大封包會-ping-不出去"><a href="#Ping-大封包會-ping-不出去" class="headerlink" title="Ping 大封包會 ping 不出去"></a>Ping 大封包會 ping 不出去</h3><p>原因是因為 HW 電路將 8081 與 8863 都用相同的電容大小處理，之後拿掉 REF_CLK 電容後就可以穩定的 ping</p>
<h3 id="硬體修改如下"><a href="#硬體修改如下" class="headerlink" title="硬體修改如下"></a>硬體修改如下</h3><ol>
<li>原本SPI的設定改成SMI mode</li>
<li>原本8863 REFCLK output與REFCLK IN是斷開的，後來用0R把它接上</li>
<li>REFCLK上的電容拿掉</li>
</ol>
<h3 id="軔體修改如下"><a href="#軔體修改如下" class="headerlink" title="軔體修改如下"></a>軔體修改如下</h3><ol>
<li>修改 REF_CLK input resistor value</li>
<li>RX_ER 設 pulldown</li>
<li>set enet2_ref_clk as input</li>
</ol>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="https://community.nxp.com/thread/323536" target="_blank" rel="noopener">https://community.nxp.com/thread/323536</a><br><a href="http://www.microchip.com/wwwproducts/en/ksz8863" target="_blank" rel="noopener">http://www.microchip.com/wwwproducts/en/ksz8863</a></p>
<p><a href="https://www.spinics.net/lists/netdev/msg265530.html" target="_blank" rel="noopener">https://www.spinics.net/lists/netdev/msg265530.html</a><br><a href="http://ww1.microchip.com/downloads/en/softwarelibrary/ksz_switch_usage_guide/micrel_switch_usage_guide.pdf" target="_blank" rel="noopener">http://ww1.microchip.com/downloads/en/softwarelibrary/ksz_switch_usage_guide/micrel_switch_usage_guide.pdf</a></p>
<p><a href="http://www.variwiki.com/index.php?title=DART-6UL_Ethernet" target="_blank" rel="noopener">http://www.variwiki.com/index.php?title=DART-6UL_Ethernet</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Embedded-Linux/" rel="tag"># Embedded Linux</a>
          
            <a href="/tags/i-MX6ULL/" rel="tag"># i.MX6ULL</a>
          
            <a href="/tags/KSZ8863RLL/" rel="tag"># KSZ8863RLL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/29/am335x-spl-css/" rel="next" title="AM335X U-Boot SPL 的 CCS 環境建置與除錯方法整理">
                <i class="fa fa-chevron-left"></i> AM335X U-Boot SPL 的 CCS 環境建置與除錯方法整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/03/TLPI-SysLimit/" rel="prev" title="[讀書心得] The Linux Programming Interface 第 11 章：系統限制">
                [讀書心得] The Linux Programming Interface 第 11 章：系統限制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Timmy Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/m033010041" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:timmy_post@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="www.linkedin.com/in/Gugeegee" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100001387579922" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#設定-ksz8081-之前的機種常用"><span class="nav-number">1.</span> <span class="nav-text">設定 ksz8081 (之前的機種常用)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Set-ksz8081-led-mode-to-active-mode"><span class="nav-number">1.1.</span> <span class="nav-text">Set ksz8081 led mode to active mode</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#設定-ksz8863rll"><span class="nav-number">2.</span> <span class="nav-text">設定 ksz8863rll</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MDIO-相關討論"><span class="nav-number">2.1.</span> <span class="nav-text">MDIO 相關討論</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mdio-address"><span class="nav-number">2.2.</span> <span class="nav-text">mdio address</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-phytest-來設定數值或取得-id"><span class="nav-number">2.3.</span> <span class="nav-text">使用 phytest 來設定數值或取得 id</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加入-fixed-link-來啟動-auto-linked-up"><span class="nav-number">2.4.</span> <span class="nav-text">加入 fixed-link 來啟動 auto linked-up</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ENET-REF-TX-CLK-的設置與確認-RX-ER-的設置"><span class="nav-number">2.5.</span> <span class="nav-text">ENET_REF_TX_CLK 的設置與確認 RX_ER 的設置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#針對-KSZ8863RLL-vendor-FAE-的-PHY-mode-以及-MAC-mode-進行解釋"><span class="nav-number">2.6.</span> <span class="nav-text">針對 KSZ8863RLL vendor FAE 的 PHY mode 以及 MAC mode 進行解釋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ping-大封包會-ping-不出去"><span class="nav-number">2.7.</span> <span class="nav-text">Ping 大封包會 ping 不出去</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬體修改如下"><span class="nav-number">2.8.</span> <span class="nav-text">硬體修改如下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#軔體修改如下"><span class="nav-number">2.9.</span> <span class="nav-text">軔體修改如下</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Timmy Liu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
