<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="The Linux Programming Interface,Linux,讀書心得,">





  <link rel="alternate" href="/atom.xml" title="Timmy的軟韌體開發筆記" type="application/atom+xml">






<meta name="description" content="前言第 31 章節主要是延伸第 30 章，介紹執行緒安全函式，以及單次初始化，從中探討如何使用執行緒特有的資料 (specific data) 以及執行緒區域儲存空間 (thread-local storage)，以讓現有的函式具有執行緒安全，而無需更動函式介面">
<meta name="keywords" content="The Linux Programming Interface,Linux,讀書心得">
<meta property="og:type" content="article">
<meta property="og:title" content="[讀書心得] The Linux Programming Interface 第 31 章：執行緒安全與個別執行緒儲存空間">
<meta property="og:url" content="https://m033010041.github.io/2020/01/14/TLPI-thread-safty/index.html">
<meta property="og:site_name" content="Timmy的軟韌體開發筆記">
<meta property="og:description" content="前言第 31 章節主要是延伸第 30 章，介紹執行緒安全函式，以及單次初始化，從中探討如何使用執行緒特有的資料 (specific data) 以及執行緒區域儲存空間 (thread-local storage)，以讓現有的函式具有執行緒安全，而無需更動函式介面">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://m033010041.github.io/2020/01/14/TLPI-thread-safty/SUSv3_no_thread_safety_funcs.png">
<meta property="og:image" content="https://m033010041.github.io/2020/01/14/TLPI-thread-safty/TSD_buffer.png">
<meta property="og:image" content="https://m033010041.github.io/2020/01/14/TLPI-thread-safty/TSD_key.png">
<meta property="og:updated_time" content="2020-01-15T09:07:45.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[讀書心得] The Linux Programming Interface 第 31 章：執行緒安全與個別執行緒儲存空間">
<meta name="twitter:description" content="前言第 31 章節主要是延伸第 30 章，介紹執行緒安全函式，以及單次初始化，從中探討如何使用執行緒特有的資料 (specific data) 以及執行緒區域儲存空間 (thread-local storage)，以讓現有的函式具有執行緒安全，而無需更動函式介面">
<meta name="twitter:image" content="https://m033010041.github.io/2020/01/14/TLPI-thread-safty/SUSv3_no_thread_safety_funcs.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://m033010041.github.io/2020/01/14/TLPI-thread-safty/">





  <title>[讀書心得] The Linux Programming Interface 第 31 章：執行緒安全與個別執行緒儲存空間 | Timmy的軟韌體開發筆記</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Timmy的軟韌體開發筆記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">累積經驗，分享經驗</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://m033010041.github.io/2020/01/14/TLPI-thread-safty/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Timmy Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Timmy的軟韌體開發筆記">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[讀書心得] The Linux Programming Interface 第 31 章：執行緒安全與個別執行緒儲存空間</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2020-01-14T23:27:50+08:00">
                2020-01-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>第 31 章節主要是延伸第 30 章，介紹執行緒安全函式，以及單次初始化，從中探討如何使用執行緒特有的資料 (specific data) 以及執行緒區域儲存空間 (thread-local storage)，以讓現有的函式具有執行緒安全，而無需更動函式介面</p>
<a id="more"></a>
<h2 id="31-1-執行緒安全"><a href="#31-1-執行緒安全" class="headerlink" title="31.1 執行緒安全"></a>31.1 執行緒安全</h2><p>上週有提到這個程式<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> glob = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">incr</span><span class="params">(<span class="keyword">int</span> loops)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> loc, j;</span><br><span class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; loops; j++) &#123;</span><br><span class="line">        loc = glob;</span><br><span class="line">	loc++;</span><br><span class="line">	glob = loc;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我們也討論出，<code>glob</code> 在多個執行緒執行 <code>incr()</code> 的情況下，會造成 <code>glob</code> 沒有辦法被預測<br>這不是我們所樂見的，所以針對 global 以及 static 變數，我們必須在執行緒中更加謹慎使用</p>
<p>有許多方式是可以使函式成為 thread-safty</p>
<ul>
<li>將一個函式、或是會共用之全域變數使用 <code>mutex</code> 進行關聯使用<ul>
<li>優點：簡易、單純</li>
<li>缺點：只能以「序列 (serialized)」方式存取資源，耗時，且導致失去同步效果</li>
</ul>
</li>
<li>將 mutex 與一個共用變數關聯<ul>
<li>優點：可以讓多個 thread 執行相同函式，並且可並行操作</li>
<li>缺點：要定義 critical section，若多個 thread 都要執行相同的 critical section，就沒辦法，乖乖等待吧</li>
</ul>
</li>
</ul>
<h3 id="簡易範例與說明"><a href="#簡易範例與說明" class="headerlink" title="簡易範例與說明"></a>簡易範例與說明</h3><p>這部分我們想要一個間單的例子作為說明：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;semaphore.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXSIZE  5               <span class="comment">/*共享緩衝區的大小*/</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> sharedArray[MAXSIZE];        <span class="comment">/*sharedArray是共享緩衝區*/</span></span><br><span class="line"><span class="keyword">int</span> curr=<span class="number">-1</span>;                     <span class="comment">/*curr是用來指定sharedArray當前存有資料的最大位置*/</span></span><br><span class="line">                                 <span class="comment">/*注意,sharedArray和curr都屬於共享資料*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> empty=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> full=MAXSIZE;</span><br><span class="line"><span class="keyword">pthread_mutex_t</span> sharedMutex=PTHREAD_MUTEX_INITIALIZER; <span class="comment">/*鎖定臨界區的mutex*/</span></span><br><span class="line"><span class="keyword">sem_t</span> waitNonEmpty, waitNonFull; <span class="comment">/*等待"非空資源"和等待"非滿資源"的semaphor*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> * <span class="title">readData</span><span class="params">(<span class="keyword">void</span> * whichone)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> data, position;</span><br><span class="line">        <span class="keyword">while</span> (<span class="number">1</span>)&#123;</span><br><span class="line">                sem_wait(&amp;waitNonEmpty);             <span class="comment">/*是否有"非空資源"*/</span></span><br><span class="line"></span><br><span class="line">                pthread_mutex_lock(&amp;sharedMutex);    <span class="comment">/*進入臨界區*/</span></span><br><span class="line">                data = sharedArray[curr];</span><br><span class="line">                position = curr--;</span><br><span class="line">                <span class="built_in">printf</span> (<span class="string">"%s read from the %dth: %d, /n"</span>, (<span class="keyword">char</span>*)whichone, position, data);</span><br><span class="line">                sem_post(&amp;waitNonFull);              <span class="comment">/*生成一個"非滿資源"*/</span></span><br><span class="line">                pthread_mutex_unlock(&amp;sharedMutex);  <span class="comment">/*離開臨界區*/</span></span><br><span class="line"></span><br><span class="line">                sleep(<span class="number">2</span>);                            <span class="comment">/*跟同步無關的費時操作*/</span></span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> * <span class="title">writeData</span><span class="params">(<span class="keyword">void</span> * whichone)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> data, position;</span><br><span class="line">        <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">                data=(<span class="keyword">int</span>)(<span class="number">10.0</span>*random()/RAND_MAX);    <span class="comment">/*生成一個隨機資料,注意是10.0而不是10*/</span></span><br><span class="line">                sem_wait(&amp;waitNonFull);                <span class="comment">/*是否有"非滿資源"*/</span></span><br><span class="line"></span><br><span class="line">                pthread_mutex_lock(&amp;sharedMutex);      <span class="comment">/*進入臨界區*/</span></span><br><span class="line">                position = ++curr;</span><br><span class="line">                sharedArray[curr]=data;</span><br><span class="line">                <span class="built_in">printf</span> (<span class="string">"%s wrote to the %dth: %d, /n"</span>, (<span class="keyword">char</span>*)whichone, position, data);</span><br><span class="line">                sem_post(&amp;waitNonEmpty);               <span class="comment">/*生成一個"非空資源"*/</span></span><br><span class="line">                pthread_mutex_unlock(&amp;sharedMutex);    <span class="comment">/*離開臨界區*/</span></span><br><span class="line"></span><br><span class="line">                sleep(<span class="number">1</span>);                              <span class="comment">/*跟同步無關的費時操作*/</span></span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">pthread_t</span> consumer1, consumer2, producer1, producer2;    <span class="comment">/*兩個生產者和兩個消費者*/</span></span><br><span class="line">        sem_init(&amp;waitNonEmpty, <span class="number">0</span>, empty);                       <span class="comment">/*初始化訊號量*/</span></span><br><span class="line">        sem_init(&amp;waitNonFull, <span class="number">0</span>, full);</span><br><span class="line">        <span class="comment">/*注意,本問題中的兩種semaphore是有一定關係的,那就是它們的初始值之和應該等於共享緩衝區大小*/</span></span><br><span class="line">        <span class="comment">/*即empty+full等於MAXSIZE*/</span></span><br><span class="line"></span><br><span class="line">        pthread_create (&amp;consumer1, <span class="literal">NULL</span>, &amp;readData, <span class="string">"consumer1"</span>);</span><br><span class="line">        pthread_create (&amp;consumer2, <span class="literal">NULL</span>, &amp;readData, <span class="string">"consumer2"</span>);</span><br><span class="line">        pthread_create (&amp;producer1, <span class="literal">NULL</span>, &amp;writeData, <span class="string">"producer1"</span>);</span><br><span class="line">        pthread_create (&amp;producer2, <span class="literal">NULL</span>, &amp;writeData, <span class="string">"producer2"</span>);</span><br><span class="line">        pthread_join (consumer1, <span class="literal">NULL</span>);</span><br><span class="line">        pthread_join (consumer2, <span class="literal">NULL</span>);</span><br><span class="line">        pthread_join (producer1, <span class="literal">NULL</span>);</span><br><span class="line">        pthread_join (producer2, <span class="literal">NULL</span>);</span><br><span class="line">        sem_destroy(&amp;waitNonEmpty);</span><br><span class="line">        sem_destroy(&amp;waitNonFull);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而 <code>sem_wait()</code> 的說明如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sem_wait() decrements (locks) the semaphore pointed to by sem.  If</span><br><span class="line">the semaphore&apos;s value is greater than zero, then the decrement</span><br><span class="line">proceeds, and the function returns, immediately.  If the semaphore</span><br><span class="line">currently has the value zero, then the call blocks until either it</span><br><span class="line">becomes possible to perform the decrement (i.e., the semaphore value</span><br><span class="line">rises above zero), or a signal handler interrupts the call.</span><br></pre></td></tr></table></figure></p>
<p>以上面的例子我們做了一個簡單的 Q&amp;A：</p>
<h4 id="Q-需要幾個-mutex-？以及有幾個-semaphore？"><a href="#Q-需要幾個-mutex-？以及有幾個-semaphore？" class="headerlink" title="Q:需要幾個 mutex ？以及有幾個 semaphore？"></a>Q:需要幾個 mutex ？以及有幾個 semaphore？</h4><p>以上述的理論，應該是需要一個 mutex 以及會產生兩個 semaphore</p>
<ul>
<li>其中 <code>mutex</code> 是負責鎖定 <strong>critial section</strong> 的，以解決在 mutli-threading 中的 race condition</li>
<li>而 <code>semaphore</code> 是因為從例子中，消費者會因為緩衝區為空時被阻塞，而生產者則是緩衝區為滿的時候被阻塞，因此會需要兩個 semaphore</li>
</ul>
<h4 id="Q-有沒有需要修改什麼？"><a href="#Q-有沒有需要修改什麼？" class="headerlink" title="Q:有沒有需要修改什麼？"></a>Q:有沒有需要修改什麼？</h4><p>有，像是 <code>sleep()</code> 這種會影響執行緒的 non reentrancy function 應該拔掉</p>
<h3 id="非執行緒安全的函式"><a href="#非執行緒安全的函式" class="headerlink" title="非執行緒安全的函式"></a>非執行緒安全的函式</h3><p>在 <code>SUSv3</code> 的規範內，每個函式都要以「執行緒安全」的方式實作，除了下圖這些函式<br><img src="/2020/01/14/TLPI-thread-safty/SUSv3_no_thread_safety_funcs.png" alt=""></p>
<p>而 <code>SUSv4</code> 修改了上圖的 functions</p>
<ul>
<li>移除 <code>ecvt()</code>、<code>fcvt()</code>、<code>gcvt()</code>、<code>gethostbyname()</code>、<code>gethostbyaddr()</code>等，因為這是 SUSv4 已移除了標準 function</li>
<li>新增 <code>strsignal()</code> 以及 <code>system()</code>：<code>system()</code> 會使得操作影響整個行程，所以是 non-reentrant</li>
</ul>
<blockquote>
<p>NOTE: thread-safety 最初始的初衷就是 function 必須要有 reentrancy 的特性</p>
</blockquote>
<h3 id="reentrant-function-v-s-non-reentrant-function"><a href="#reentrant-function-v-s-non-reentrant-function" class="headerlink" title="reentrant function v.s non-reentrant function"></a>reentrant function v.s non-reentrant function</h3><p>對於最理想的狀況，我們會希望 thread 都是 reentrant functions，除了可以不需使用 mutex 即可到達 thread-safety，而且也會因為沒有 mutex 少了 mutex lock/unlock 的成本</p>
<p>實作方法：儘量避免使用 <code>global</code> 以及 <code>static</code> variables</p>
<p>但並非如此理想，有些函式還是無法被設計成 reentrant function：<a href="https://code.woboq.org/userspace/glibc/malloc/malloc.c.html" target="_blank" rel="noopener">例如 malloc lib</a></p>
<h2 id="31-2-One-Time-Initialization"><a href="#31-2-One-Time-Initialization" class="headerlink" title="31.2 One-Time Initialization"></a>31.2 One-Time Initialization</h2><p>多執行緒程式有時無論建立了多少個執行緒，會需要確保某些初始化動作只需要執行一次，例如：<code>pthread_mutex_init()</code> 會搭載特殊屬性進行初始化，並且只執行一次。</p>
<p>函式庫函式，可以透過 <code>pthread_once()</code> 執行一次性初始化</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthrad.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Returns 0 on success, or a positive error number on error */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_once</span><span class="params">(<span class="keyword">pthread_once_t</span> *once_control, <span class="keyword">void</span> (*init)(<span class="keyword">void</span>))</span></span>;</span><br></pre></td></tr></table></figure>
<p><em>once_control</em> 參數是一個 pointer，必須指向 <code>PTHREAD_ONCE_INIT</code> 的靜態初始值<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pthread_once_init once_var = PTHREAD_ONCE_INIT;</span><br></pre></td></tr></table></figure></p>
<p><code>init()</code> function 不應該帶任何參數，也不應該 return 任何參數</p>
<h2 id="31-3-執行緒特有資料-Thread-Specific-Data-TSD"><a href="#31-3-執行緒特有資料-Thread-Specific-Data-TSD" class="headerlink" title="31.3 執行緒特有資料 (Thread Specific Data, TSD)"></a>31.3 執行緒特有資料 (Thread Specific Data, TSD)</h2><p>要讓函式是 thread-safety，最有效的方式就是實作成 reentrant function，但若有函式會執行上述我們討論到的 non-thread-safety function 時，就必須修改自身的 API interface，簡單說，你想要在 <code>myfunc()</code> 裡面執行 <code>rand()</code> 函式，因為 <code>rand()</code> 可能是你的 thread 所需要執行的，結果你發現這個 API 會變成 non-thread-safety function，那怎麼辦呢？</p>
<ul>
<li>實作 <code>rand()</code> 或是找另一個方案，使 <code>myfunc()</code> 成為 thread-safety function</li>
<li>使用 TSD buffer 管理，直接實作於 <code>myfunc()</code> 中，如圖所示<br><img src="/2020/01/14/TLPI-thread-safty/TSD_buffer.png" width="60%"></li>
</ul>
<h3 id="如何實現"><a href="#如何實現" class="headerlink" title="如何實現"></a>如何實現</h3><p>實現步驟如下</p>
<ol>
<li>函式會建立一個 key，藉由 <code>pthread_key_create()</code> 建立，而 key 的建立是在執行緒呼叫此函式的時候建立一次，因此需要使用 <code>pthread_once()</code> 函式協助。此函式不會產生 TSD buffer</li>
<li>透過 <code>pthread_key_create()</code> 的產生 key 的過程中需要告知 destructor function，當 key 被釋放的時候會自動執行此 callback function</li>
<li>函式被任何執行緒呼叫的時候，會透過 <code>malloc</code> 配置一個 TSD buffer，而且由於 <code>pthread_once()</code> 的緣故，該執行緒的初始化只會執行一次</li>
<li>若要存取 TSD buffer 的位址，函式需要透過 <code>pthread_setspecific()</code> 以及 <code>pthread_getspecific()</code></li>
</ol>
<ul>
<li><code>pthread_setspecific()</code>：儲存此指標，並且記錄此指標相關的 key </li>
<li><code>pthread_getspecific()</code>：傳回之前儲存的指標以及之前呼叫此 function 的 thread key</li>
</ul>
<h4 id="API-declarsion"><a href="#API-declarsion" class="headerlink" title="API declarsion"></a>API declarsion</h4><p>首先是 <code>pthread_key_create()</code><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Returns 0 on success, or a positive error number on error */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_key_create</span><span class="params">(<span class="keyword">pthread_key_t</span> *key, <span class="keyword">void</span> (*destructor)(<span class="keyword">void</span> *))</span></span>;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>因為傳回的 key 必須供每個執行緒使用，所以 key 應該指向一個 <strong>全域變數</strong></li>
<li>destructor 需要設計者自行實作</li>
<li>從 <code>pthread_key_t *key</code> 可以得知其實 key 就是一個陣列索引，所以可以透過一個全域陣列去存取 thread key，並分別處理 destructor function<br><img src="/2020/01/14/TLPI-thread-safty/TSD_key.png" width="60%"></li>
</ul>
<p>接下來是取得與設定的 Pthread API<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Returns 0 on success, or a positive error number on error */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_setspecific</span><span class="params">(<span class="keyword">pthread_key_t</span> key, <span class="keyword">const</span> <span class="keyword">void</span> *value)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Returns pointer, or NULL if no thread-specific data isassociated with key */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">pthread_getspecific</span><span class="params">(<span class="keyword">pthread_key_t</span> key)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>其中 <code>value</code> 是什麼呢？其實是 destructor function 要執行的時候，需要回傳的 pointer，如果我們傳入的是一個純值且強制 cast 成 void*，這種狀況下 <code>pthread_key_create()</code> 中的 destructor 就會被指定成 <code>NULL</code><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span></span><br><span class="line">dest(<span class="keyword">void</span> *value)</span><br><span class="line">&#123;</span><br><span class="line">        <span class="comment">/* Release storage pointed to by 'value' */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="實例"><a href="#實例" class="headerlink" title="實例"></a>實例</h2><p>實作一個 <code>strerror()</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *</span><br><span class="line">strerror(<span class="keyword">int</span> err)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (err &lt; <span class="number">0</span> || err &gt;= _sys_nerr || _sys_errlist[err] == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">snprintf</span>(buf, MAX_ERROR_LEN, <span class="string">"Unknown error %d"</span>, err);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">strncpy</span>(buf, _sys_errlist[err], MAX_ERROR_LEN - <span class="number">1</span>);</span><br><span class="line">        buf[MAX_ERROR_LEN - <span class="number">1</span>] = <span class="string">'\0'</span>;          <span class="comment">/* Ensure null termination */</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> buf;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這是什麼呢？這就是當傳入 err 的時候會將 buf 填入相對應的字串，例如</p>
<ul>
<li><code>EINVAL</code>: Invalid arguemnts</li>
<li><code>EPERM</code>: Operation not permitted</li>
</ul>
<p>看完結果後，接下來我們照著 thread-safety 的方式設計</p>
<p>首先建立 create key function 並告知只要執行一次<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">pthread_key_t</span> strerrorKey;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span>                         <span class="comment">/* One-time key creation function */</span></span><br><span class="line">createKey(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> s;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Allocate a unique thread-specific data key and save the address</span></span><br><span class="line"><span class="comment">       of the destructor for thread-specific data buffers */</span></span><br><span class="line"></span><br><span class="line">    s = pthread_key_create(&amp;strerrorKey, destructor);</span><br><span class="line">    <span class="keyword">if</span> (s != <span class="number">0</span>)</span><br><span class="line">        errExitEN(s, <span class="string">"pthread_key_create"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">char</span> * <span class="title">strerror</span><span class="params">(<span class="keyword">int</span> err)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> s;</span><br><span class="line">    <span class="keyword">char</span> *buf;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Make first caller allocate key for thread-specific data */</span></span><br><span class="line"></span><br><span class="line">    s = pthread_once(&amp;once, createKey);</span><br><span class="line">    <span class="keyword">if</span> (s != <span class="number">0</span>)</span><br><span class="line">        errExitEN(s, <span class="string">"pthread_once"</span>);</span><br><span class="line">    <span class="comment">/* ....... */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接下來透過 key 取得 TSD buffer (pointer)，若沒有就創一個 TSD buffer<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">buf = pthread_getspecific(strerrorKey);</span><br><span class="line"><span class="keyword">if</span> (buf == <span class="literal">NULL</span>) &#123;          <span class="comment">/* If first call from this thread, allocate</span></span><br><span class="line"><span class="comment">                               buffer for thread, and save its location */</span></span><br><span class="line">    buf = <span class="built_in">malloc</span>(MAX_ERROR_LEN);</span><br><span class="line">    <span class="keyword">if</span> (buf == <span class="literal">NULL</span>)</span><br><span class="line">        errExit(<span class="string">"malloc"</span>);</span><br></pre></td></tr></table></figure></p>
<p>接下來就是通知 thread ，紀錄此 key 以及相對應的 buf address<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (buf == <span class="literal">NULL</span>) &#123;          <span class="comment">/* If first call from this thread, allocate</span></span><br><span class="line"><span class="comment">                               buffer for thread, and save its location */</span></span><br><span class="line">    buf = <span class="built_in">malloc</span>(MAX_ERROR_LEN);</span><br><span class="line">    <span class="keyword">if</span> (buf == <span class="literal">NULL</span>)</span><br><span class="line">        errExit(<span class="string">"malloc"</span>);</span><br><span class="line"></span><br><span class="line">    s = pthread_setspecific(strerrorKey, buf);</span><br><span class="line">    <span class="keyword">if</span> (s != <span class="number">0</span>)</span><br><span class="line">        errExitEN(s, <span class="string">"pthread_setspecific"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最後就是 buf 要在 key 被釋放的時候執行的 destructor function<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span>                         <span class="comment">/* Free thread-specific data buffer */</span></span><br><span class="line">destructor(<span class="keyword">void</span> *buf)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">free</span>(buf);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由以上的實作，就可以不需要更動 strerror_test.c 中的實作，將 <code>strerror()</code> function 變成 thread-safety function</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/The-Linux-Programming-Interface/" rel="tag"># The Linux Programming Interface</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/讀書心得/" rel="tag"># 讀書心得</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/02/leetcode-two-sum/" rel="next" title="[leetcode] Two sum，初次體驗 leetcode">
                <i class="fa fa-chevron-left"></i> [leetcode] Two sum，初次體驗 leetcode
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Timmy Liu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/m033010041" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:timmy_post@hotmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="www.linkedin.com/in/Gugeegee" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100001387579922" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31-1-執行緒安全"><span class="nav-number">2.</span> <span class="nav-text">31.1 執行緒安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#簡易範例與說明"><span class="nav-number">2.1.</span> <span class="nav-text">簡易範例與說明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Q-需要幾個-mutex-？以及有幾個-semaphore？"><span class="nav-number">2.1.1.</span> <span class="nav-text">Q:需要幾個 mutex ？以及有幾個 semaphore？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q-有沒有需要修改什麼？"><span class="nav-number">2.1.2.</span> <span class="nav-text">Q:有沒有需要修改什麼？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非執行緒安全的函式"><span class="nav-number">2.2.</span> <span class="nav-text">非執行緒安全的函式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reentrant-function-v-s-non-reentrant-function"><span class="nav-number">2.3.</span> <span class="nav-text">reentrant function v.s non-reentrant function</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31-2-One-Time-Initialization"><span class="nav-number">3.</span> <span class="nav-text">31.2 One-Time Initialization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31-3-執行緒特有資料-Thread-Specific-Data-TSD"><span class="nav-number">4.</span> <span class="nav-text">31.3 執行緒特有資料 (Thread Specific Data, TSD)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何實現"><span class="nav-number">4.1.</span> <span class="nav-text">如何實現</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#API-declarsion"><span class="nav-number">4.1.1.</span> <span class="nav-text">API declarsion</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#實例"><span class="nav-number">5.</span> <span class="nav-text">實例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Timmy Liu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
